{
  "name": "db_mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "generate_key": "node utils/generate_keypair.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "abgp-js": "^1.3.0",
    "axon": "^2.0.3",
    "body-parser": "^1.20.0",
    "bunyan": "^1.8.15",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-cors": "^0.0.3",
    "mongoose": "^6.3.2"
  },
  "devDependencies": {
    "axios": "^0.27.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
